<!doctype html>
<html lang="en">
<head>
    <title>14311 Long Green Drive | Silver Spring, MD 20906</title>
    <meta name="description" content="A privately owned townhouse located at 14311 Long Green Drive in Silver Spring, Maryland."/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        .bg-image{background-position:center;background-repeat:no-repeat;background-size:auto 100%;}
        .dropdown{top:.5rem;}
        .dropdown.contact{left:.5rem;}
        .dropdown.details{right:.5rem;}
        .h-100vh,.slick-list,.slick-track{height:100vh!important;}
        .floors>.slick-dots{bottom:0;flex-direction:column;height:auto;justify-content:end;left:0;margin-bottom:14px;padding:0;width:12px;}
        .floors>.slick-dots li{height:12px;}
        .floors>.slick-next{bottom:0;left:0;position:absolute;width:100%;z-index:1;}
        .floors>.slick-prev{left:0;position:absolute;top:0;width:100%;z-index:1;}
        .rooms{bottom:1px;}
        .rooms>.slick-dots{margin-left:10px;}
        .rooms>.slick-next{height:100%;position:absolute;right:0;top:0;width:.5rem;z-index:2;}
        .rooms>.slick-prev{height:100%;left:0;position:absolute;top:0;width:.5rem;z-index:1;}
        .slick-arrow{opacity:0;}
        .slick-active>button{background:red!important;}
        .slick-dots{bottom:0;display:flex;height:12px;justify-content:start;left:0;list-style:none;margin:0;padding:0;pointer-events:none;position:absolute;width:auto;}
        .slick-dots button{background:#fefefe;border:0;border-radius:50%;box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;height:.75rem;text-indent:99999vw;width:.75rem;}

        @media(min-width:768px) {
            .floors>.slick-arrow{height:1rem;}
            .rooms>.slick-arrow{width:1rem;}
            .dropdown{top:1rem;}
            .dropdown.contact{left:1rem;}
            .dropdown.details{right:1rem;}
        }

        @media(min-width:1200px) {
            .bg-image{background-size:100%;}
        }
    </style>
</head>
<body class="overflow-hidden">
<div class="d-none">
    <h1>14311 Long Green Drive Silver Spring, MD 20906</h1>
</div>

<div class="contact dropdown position-fixed" style="z-index:3;">
    <button class="btn btn-danger dropdown-toggle" type="button" id="contactMenu" data-bs-toggle="dropdown" aria-expanded="false">
        Contact Us
    </button>
    <ul class="dropdown-menu" aria-labelledby="contactMenu">
        <li><a class="dropdown-item" href="tel:1234567890">Call</a></li>
        <li><a class="dropdown-item" href="mailto:a@a.a">Email</a></li>
        <li><a class="dropdown-item" href="#">Schedule a Tour</a></li>
    </ul>
</div>
<div class="details dropdown position-fixed" style="z-index:3;">
    <button class="btn btn-warning dropdown-toggle" type="button" id="detailsMenu" data-bs-toggle="dropdown" aria-expanded="false">
        Details
    </button>
    <ul class="dropdown-menu" aria-labelledby="detailsMenu">
        <li><a class="dropdown-item" href="#">Link</a></li>
    </ul>
</div>

<div class="floors">
    <div class="h-100vh position-relative rooms second">
        <div class="align-items-end bg-image d-flex justify-content-center h-100 pb-5" id="master-bath" style="background-image:url(img/master-bath.jpg)">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Master Bath</h5>
                    <p class="card-text">Glass enclosed show and great lighting.</p>
                </div>
            </div>
        </div>
        <div class="align-items-end bg-image d-flex justify-content-center h-100 pb-5" id="master-bedroom" style="background-image:url(img/master-bedroom.jpg)">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Master Bedroom</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Connects with the Master Bath</h6>
                    <p class="card-text">Excellent size and wonderful window views!</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#masterWindow1">
                        Window View 1
                    </button>
                    <div class="modal fade" id="masterWindow1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="border-0 modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body p-0">
                                    <img class="img-fluid" src="img/window-1.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#masterWindow2">
                        Window View 2
                    </button>
                    <div class="modal fade" id="masterWindow2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="border-0 modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body p-0">
                                    <img class="img-fluid" src="img/window-2.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="align-items-end bg-image d-flex justify-content-center h-100 pb-5" id="stair-2b" style="background-image:url(img/stair-2b.jpg)">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Stairs</h5>
                    <p class="card-text">Two turn staircase.</p>
                </div>
            </div>
        </div>
        <div class="align-items-end bg-image d-flex justify-content-center h-100 pb-5" id="upstairs" style="background-image:url(img/upstairs.jpg)">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Upstairs Hallway</h5>
                    <p class="card-text">Light Oak style laminate flooring.</p>
                    <p class="card-text">Sliding door closet located on the left.</p>
                </div>
            </div>
        </div>
        <div class="align-items-end bg-image d-flex justify-content-center h-100 pb-5" id="bedroom-2" style="background-image:url(img/bedroom-2.jpg)">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Bedroom 2</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            </p></div>
        <div class="align-items-end bg-image d-flex justify-content-center h-100 pb-5" id="bath-2" style="background-image:url(img/bath-2.jpg)">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Bath 2</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="h-100vh position-relative rooms first">
        <div class="align-items-center d-flex justify-content-center h-100"><p>Front Yard</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Front Door</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Entry</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Water Closet</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Kitchen</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Stairs</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Dining Room</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Stairs</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Living Room</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Deck</p></div>
    </div>
    <div class="h-100vh position-relative rooms basement">
        <div class="align-items-center d-flex justify-content-center h-100"><p>Stairs</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Hallway</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Bath</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Mechanical</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Family</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Backyard</p></div>
        <div class="align-items-center d-flex justify-content-center h-100"><p>Side Yard</p></div>
    </div>

</div>

<script>
    $(document).ready(function() {
        $('.rooms').slick({
            dots: true
        });
        $('.floors').slick({
            dots: true,
            infinite: false,
            initialSlide: 1,
            touchMove: false,
            vertical: true,
            verticalSwiping: true
        });
        $('.rooms').on('wheel', (function(e) {
            e.preventDefault();
            if (e.originalEvent.deltaY > 0) {
                $(this).slick('slickNext');
            } else {
                $(this).slick('slickPrev');
            }
        }));
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>